# sharding-jdbc

./: pom.xml
master_slaver/: pom.xml
master_slaver/src/main/java/com/why/sharding/sub/: SubApplication.java
master_slaver/src/main/java/com/why/sharding/sub/entity/: ProductDesc.java  ProductInfo.java  StoreInfo.java
master_slaver/src/main/java/com/why/sharding/sub/mapper/: ProductDescriptMapper.java  ProductInfoMapper.java  StoreMapper.java
master_slaver/src/main/resources/mybatis/mapper/: ProductDescriptMapper.xml  StoreMapper.xml
master_slaver/src/test/java/: SpringTest.java
src/main/java/com/why/shardingjdbc/: Application.java
src/main/java/com/why/shardingjdbc/config/: ShardingJdbcConfig.java
src/main/java/com/why/shardingjdbc/entity/: Order.java  User.java
src/main/java/com/why/shardingjdbc/mapper/: OrderMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: EnhanceStateMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/: springTest.java
